# elasticsearch-record-linkage

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/opencorporates/record_linkage/: RecordLinkagePlugin.java
src/main/java/com/opencorporates/record_linkage/scoring/: RecordLinkageScorer.java  SimilarityScript.java  SimilarityScriptFactory.java
src/main/java/com/opencorporates/record_linkage/similarity/: ExactTFIDFSimilarity.java  LevenshteinSimilarity.java  StringSimilarity.java  TFIDFSimilarity.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/opencorporates/record_linkage/: LeafReaderStub.java  RecordLinkagePluginTest.java
src/test/java/com/opencorporates/record_linkage/scoring/: AnalyzerStub.java  RecordLinkageScorerTest.java  SimilarityScriptFactoryTest.java  SimilarityScriptTest.java  TermsStub.java
src/test/java/com/opencorporates/record_linkage/similarity/: ExactTFIDFSimilarityTest.java  LevenshteinSimilarityTest.java  StringSimilarityTestBase.java  TFIDFSimilarityTest.java
src/test/java/org/apache/lucene/index/: LeafReaderContextStub.java
